Response{htmlCode=[&#128053;], name='monkey face', unicode=[U+1F435], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128018;], name='monkey', unicode=[U+1F412], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129421;], name='gorilla', unicode=[U+1F98D], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128054;], name='dog face', unicode=[U+1F436], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128021;], name='dog', unicode=[U+1F415], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128041;], name='poodle', unicode=[U+1F429], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128058;], name='wolf face', unicode=[U+1F43A], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129418;], name='fox face', unicode=[U+1F98A], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128049;], name='cat face', unicode=[U+1F431], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128008;], name='cat', unicode=[U+1F408], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129409;], name='lion face', unicode=[U+1F981], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128047;], name='tiger face', unicode=[U+1F42F], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128005;], name='tiger', unicode=[U+1F405], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128006;], name='leopard', unicode=[U+1F406], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128052;], name='horse face', unicode=[U+1F434], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128014;], name='horse', unicode=[U+1F40E], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129420;], name='deer', unicode=[U+1F98C], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129412;], name='unicorn face', unicode=[U+1F984], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128046;], name='cow face', unicode=[U+1F42E], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128002;], name='ox', unicode=[U+1F402], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128003;], name='water buffalo', unicode=[U+1F403], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128004;], name='cow', unicode=[U+1F404], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128055;], name='pig face', unicode=[U+1F437], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128022;], name='pig', unicode=[U+1F416], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128023;], name='boar', unicode=[U+1F417], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128061;], name='pig nose', unicode=[U+1F43D], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128015;], name='ram', unicode=[U+1F40F], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128017;], name='sheep', unicode=[U+1F411], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128016;], name='goat', unicode=[U+1F410], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128042;], name='dromedary camel ≊ camel', unicode=[U+1F42A], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128043;], name='bactrian camel ≊ two-hump camel', unicode=[U+1F42B], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128024;], name='elephant', unicode=[U+1F418], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129423;], name='rhinoceros', unicode=[U+1F98F], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128045;], name='mouse face', unicode=[U+1F42D], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128001;], name='mouse', unicode=[U+1F401], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128000;], name='rat', unicode=[U+1F400], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128057;], name='hamster face', unicode=[U+1F439], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128048;], name='rabbit face', unicode=[U+1F430], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128007;], name='rabbit', unicode=[U+1F407], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128063;], name='chipmunk', unicode=[U+1F43F], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129415;], name='bat', unicode=[U+1F987], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128059;], name='bear face', unicode=[U+1F43B], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128040;], name='koala', unicode=[U+1F428], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128060;], name='panda face', unicode=[U+1F43C], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#128062;], name='paw prints', unicode=[U+1F43E], category='animals and nature', group='animal mammal'}
Response{htmlCode=[&#129411;], name='turkey', unicode=[U+1F983], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128020;], name='chicken', unicode=[U+1F414], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128019;], name='rooster', unicode=[U+1F413], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128035;], name='hatching chick', unicode=[U+1F423], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128036;], name='baby chick', unicode=[U+1F424], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128037;], name='front-facing baby chick', unicode=[U+1F425], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128038;], name='bird', unicode=[U+1F426], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128039;], name='penguin', unicode=[U+1F427], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128330;], name='dove of peace ≊ dove', unicode=[U+1F54A], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#129413;], name='eagle', unicode=[U+1F985], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#129414;], name='duck', unicode=[U+1F986], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#129417;], name='owl', unicode=[U+1F989], category='animals and nature', group='animal bird'}
Response{htmlCode=[&#128056;], name='frog face', unicode=[U+1F438], category='animals and nature', group='animal amphibian'}
Response{htmlCode=[&#128010;], name='crocodile', unicode=[U+1F40A], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#128034;], name='turtle', unicode=[U+1F422], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#129422;], name='lizard', unicode=[U+1F98E], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#128013;], name='snake', unicode=[U+1F40D], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#128050;], name='dragon face', unicode=[U+1F432], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#128009;], name='dragon', unicode=[U+1F409], category='animals and nature', group='animal reptile'}
Response{htmlCode=[&#128051;], name='spouting whale', unicode=[U+1F433], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128011;], name='whale', unicode=[U+1F40B], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128044;], name='dolphin', unicode=[U+1F42C], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128031;], name='fish', unicode=[U+1F41F], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128032;], name='tropical fish', unicode=[U+1F420], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128033;], name='blowfish', unicode=[U+1F421], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#129416;], name='shark', unicode=[U+1F988], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128025;], name='octopus', unicode=[U+1F419], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#128026;], name='spiral shell', unicode=[U+1F41A], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#129408;], name='crab', unicode=[U+1F980], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#129424;], name='shrimp', unicode=[U+1F990], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#129425;], name='squid', unicode=[U+1F991], category='animals and nature', group='animal marine'}
Response{htmlCode=[&#129419;], name='butterfly', unicode=[U+1F98B], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128012;], name='snail', unicode=[U+1F40C], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128027;], name='bug', unicode=[U+1F41B], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128028;], name='ant', unicode=[U+1F41C], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128029;], name='honeybee', unicode=[U+1F41D], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128030;], name='lady beetle', unicode=[U+1F41E], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128375;], name='spider', unicode=[U+1F577], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128376;], name='spider web', unicode=[U+1F578], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#129410;], name='scorpion', unicode=[U+1F982], category='animals and nature', group='animal bug'}
Response{htmlCode=[&#128144;], name='bouquet', unicode=[U+1F490], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127800;], name='cherry blossom', unicode=[U+1F338], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#128174;], name='white flower', unicode=[U+1F4AE], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127989;], name='rosette', unicode=[U+1F3F5], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127801;], name='rose', unicode=[U+1F339], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#129344;], name='wilted flower', unicode=[U+1F940], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127802;], name='hibiscus', unicode=[U+1F33A], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127803;], name='sunflower', unicode=[U+1F33B], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127804;], name='blossom', unicode=[U+1F33C], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127799;], name='tulip', unicode=[U+1F337], category='animals and nature', group='plant flower'}
Response{htmlCode=[&#127793;], name='seedling', unicode=[U+1F331], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127794;], name='evergreen tree ≊ evergreen', unicode=[U+1F332], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127795;], name='deciduous tree', unicode=[U+1F333], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127796;], name='palm tree', unicode=[U+1F334], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127797;], name='cactus', unicode=[U+1F335], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127806;], name='ear of rice ≊ sheaf of rice', unicode=[U+1F33E], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127807;], name='herb', unicode=[U+1F33F], category='animals and nature', group='plant other'}
Response{htmlCode=[&#9752;], name='shamrock', unicode=[U+2618], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127808;], name='four leaf clover', unicode=[U+1F340], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127809;], name='maple leaf', unicode=[U+1F341], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127810;], name='fallen leaf', unicode=[U+1F342], category='animals and nature', group='plant other'}
Response{htmlCode=[&#127811;], name='leaf fluttering in wind', unicode=[U+1F343], category='animals and nature', group='plant other'}
